#
#Wed Aug 09 12:09:31 CST 2023
default.languagetoolchain.version=2.36
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
host.id=2beq-jnas-32
default.platformTool.md5=null
configurations-xml=c06e7d27c67ea6f80f044abacbfa32f1
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=C\:\\Users\\karla\\OneDrive\\Escritorio\\I2C-MasterPOS.X
host.platform=windows
